<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A7E4A"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder - Playing Area"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="551dp"
        android:textSize="32dp" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        android:rotation="180"
        android:scaleX="2"
        android:scaleY="-2"
        android:translationX="350dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <Button
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#32ACFF"
        android:clickable="false"
        android:scaleX=".25"
        android:scaleY=".45"
        android:textColor="#3F51B5"
         />


    <Button
        android:id="@+id/FailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="601dp"
        android:text="Fail Test" />

</RelativeLayout>